# Confluence API Configuration
# Replace these values with your actual credentials and settings

# Your Atlassian Confluence URL (e.g., https://your-domain.atlassian.net)
CONFLUENCE_BASE_URL=https://example.atlassian.net

# Your Atlassian API token (generated from https://id.atlassian.com/manage-profile/security/api-tokens)
API_TOKEN=your_api_token_here

# Your Atlassian username (email)
USERNAME=your_email@example.com

# The key of the Confluence space where you want to upload files
SPACE_KEY=YOUR_SPACE_KEY

# Optional: ID of the root page to create the structure under (leave empty to create pages at root of space)
ROOT_PAGE_ID=YOUR_ROOT_PAGE_ID

# Permission Settings
# The script automatically detects permissions based on filename suffixes:
# - [INT] = Internal: Visible to organization members only
# - [PUB] = Public: Accessible to anyone with the link
# - [RES] = Restricted: Accessible only to document owner and explicit shares
# Examples: "Budget Report[INT].docx", "Press Release[PUB].docx", "HR Strategy[RES].docx"

# Organization-wide group name for [INT] permission level
# This group will be granted access to pages with [INT] suffix
ORG_GROUP=confluence-users
# "confluence-users-{ORG}" is typically used for internal restrictions

