# Confluence API Configuration
# Replace these values with your actual credentials and settings

# Your Atlassian Confluence URL (e.g., https://your-domain.atlassian.net)
CONFLUENCE_BASE_URL=https://example.atlassian.net

# Your Atlassian API token (generated from https://id.atlassian.com/manage-profile/security/api-tokens)
API_TOKEN=your_api_token_here

# Your Atlassian username (email)
USERNAME=your_email@example.com

# The key of the Confluence space where you want to upload files
SPACE_KEY=YOUR_SPACE_KEY

# Optional: ID of the root page to create the structure under (leave empty to create pages at root of space)
ROOT_PAGE_ID=YOUR_ROOT_PAGE_ID
